# demo-jpa

./: .gitignore  pom.xml
src/main/java/com/sgcc/demojpa/: DemoJpaApplication.java
src/main/java/com/sgcc/demojpa/controller/: UserRepositoryController.java
src/main/java/com/sgcc/demojpa/domain/: User.java
src/main/java/com/sgcc/demojpa/services/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sgcc/demojpa/: DemoJpaApplicationTests.java
