server.port=8082


#DB Configuration:
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.142.130:33306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123

#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


#Redis
#spring.redis.host=172.17.0.4
#spring.redis.host=192.168.1.6
#spring.redis.host=192.168.142.130
#spring.redis.port=6379
